
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %} {% endblock %} - Mapeamento de nomes</title>
    <style>
        body {
        background: #F0F0F0;
        margin: 0;
        color: white;
        }

        .subscribe-box {
        background: #2bb24c;
        font-family: "Gothic A1", serif;
        padding: 6em 0;
        text-align: center;
        }
        .subscribe-box h2 {
        margin: 0 0 0.85em 0;
        font-weight: 100;
        font-size: 30px;
        font-family: "Marcellus", serif;
        }
        .subscribe-box .subscribe {
        width: 100%;
        max-width: 600px;
        margin: auto;
        }
        .subscribe-box .subscribe input {
        width: 100%;
        background: transparent;
        border: 0;
        border-bottom: 1px solid;
        padding: 1em 0 0.8em;
        text-align: center;
        font-size: 18px;
        font-family: inherit;
        font-weight: 300;
        line-height: 1.5;
        color: inherit;
        outline: none;
        }
        .subscribe-box .subscribe input::-moz-placeholder {
        color: rgba(255, 255, 255, 0.5);
        }
        .subscribe-box .subscribe input:-ms-input-placeholder {
        color: rgba(255, 255, 255, 0.5);
        }
        .subscribe-box .subscribe input::placeholder {
        color: rgba(255, 255, 255, 0.5);
        }
        .subscribe-box .subscribe button {
        all: unset;
        margin-top: 2.4em;
        background: transparent;
        border: 2px solid white;
        padding: 1em 4em;
        border-radius: 50px;
        cursor: pointer;
        display: inline-block;
        font-weight: 700;
        position: relative;
        transition: all 300ms ease;
        }
        .subscribe-box .subscribe button span {
        display: inline-block;
        transition: all 300ms ease;
        }
        .subscribe-box .subscribe button:before, .subscribe-box .subscribe button:after {
        content: "";
        display: block;
        position: absolute;
        transition: all 300ms ease;
        opacity: 0;
        }
        .subscribe-box .subscribe button:before {
        height: 7px;
        width: 7px;
        background: transparent;
        border-right: 2px solid;
        border-top: 2px solid;
        right: 30px;
        top: 21px;
        transform: rotate(45deg);
        }
        .subscribe-box .subscribe button:after {
        background: white;
        height: 2px;
        width: 50px;
        left: 0;
        top: 1.49em;
        }
        .subscribe-box .subscribe button:hover span {
        transform: translateX(-10px);
        }
        .subscribe-box .subscribe button:hover:before {
        opacity: 1;
        }
        .subscribe-box .subscribe button:hover:after {
        width: 14px;
        opacity: 1;
        transform: translateX(160px);
        }
        .message {
            padding: 10px;
            margin: 5px;
            background-color: #f3f3f3
        }
        nav a {
            color: #d64161;
            font-size: 3em;
            margin-left: 50px;
            text-decoration: none;
        }

        .alert {
            padding: 20px;
            margin: 5px;
            color: #970020;
            background-color: #ffd5de;
        }

    </style>
</head>
<body>
    <nav>
        <a href="#">About</a>
    </nav>
    <hr>
    <div class="content">
        {% block content %} {% endblock %}
    </div>
</body>
</html>
